.projects-container {
  flex-direction: column;
  margin-bottom: 50px;
}

.projects-container 
.projects-title-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.projects-container 
.projects-title-content h2 {
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: bold;
}

.projects-container p {
  margin-bottom: 15px;
}

.projects-container 
.container-cards-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 10px;
}

.projects-container 
.container-cards-projects 
.card-project::before, .card-project::after {
  background-color: #fab5704c;
}

.projects-container 
.container-cards-projects 
.card-project {
  min-width: 48%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: .7rem;
  transition: all ease .3s;
  
}

.projects-container 
.container-cards-projects 
.card-project:hover {
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.454);
}

.projects-container 
.container-cards-projects 
.card-project 
.container-project-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 205px;
  border-radius: 10px;
  
}

.projects-container 
.container-cards-projects 
.card-project 
.container-project-img img{
  width: 100%;
  border-radius: 10px;
}

.projects-container 
.container-cards-projects 
.card-project h3 {
  font-size: 1.5em;
  width: 100%;
  margin-bottom: 5px;
}


.projects-container 
.container-cards-projects 
.card-project p.card-text-sub {
  width: 100%;
  font-size: .8em;
  margin: 10px 0;
}

.projects-container 
.container-cards-projects 
.card-project p.project-description {
  height: 100px;
  overflow-y: auto;
  width: 100%;
  font-size: 14px;
  padding-right: 20px;
  line-height: 1.5em;
}

@media (max-width: 705px){
  .projects-container 
  .projects-title-content h2 {
    font-size: 1.2em;
  }

  .projects-container 
  .container-cards-projects {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .projects-container 
  .container-cards-projects 
  .card-project {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    text-align: center;
  }

  .projects-container 
  .container-cards-projects 
  .card-project 
  .container-project-img {
    height: 100%;
  }

  .projects-container 
  .container-cards-projects 
  .card-project p.card-text-sub {
    justify-content: center;
  }

  .projects-container 
  .container-cards-projects 
  .card-project p.project-description {
    text-align: left;
    padding: 0 .4em;
    padding: 0;
  }


}

@media (max-width: 340px) {
  .card-project
  .buttons {
    font-size: 14px;
  }
  .card-project
  .buttons svg {
    width: 18px;
  }
}